<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Login Form</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>

      <div class="status-bar__column">
        <span>18:43</span>
      </div>

      <div class="status-bar__column">
        <span>75%</span>
        <i class="fa-solid fa-battery-three-quarters fa-lg"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header-title">Welcome to Won Talk</h1>
      <p class="welcome-header-text">
        If you have a Won Account, log in with your email or phone number
      </p>
    </header>
    <form action="friends.html" method="get" id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="password" />
      <input type="submit" value="Log In" />
      <a href="#">Find WON talk Account or password</a>
    </form>

    <div id="block-screen">Please make the Screen smaller!!</div>
  </body>
  <script
    src="https://kit.fontawesome.com/75a4b52158.js"
    crossorigin="anonymous"
  ></script>
</html>
